<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="常量,变量,类型转换,算术运算符，赋值运算符,关系运算符," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="常量的概述和使用
详解进制转换原理。
原码补码
变量的的格式和使用
数据类型的概述的转换
算术运算符的使用
赋值运算符的使用
关系运算符的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础笔记整理（2）">
<meta property="og:url" content="http://yanhuili.github.io/2017/07/04/Java基础笔记整理（2）/index.html">
<meta property="og:site_name" content="野望的小屋">
<meta property="og:description" content="常量的概述和使用
详解进制转换原理。
原码补码
变量的的格式和使用
数据类型的概述的转换
算术运算符的使用
赋值运算符的使用
关系运算符的使用">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/03/995ec6c010b1c8bcad5fb00bd66cdad6.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/cdb35aa68feb31ea962469334f387701.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/82f9a122aca432cccb2702bb863ea364.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/ba70d67bfe244679a3e937814c8694d9.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/f03cb5c954757a49989acfd0555bc846.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/c5ac0aec6fca47cd06d7ce2326eb33b0.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/d04c6a658eb4a69dacb8b4e6ce58eb94.PNG">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/419ce2b1e01aa589d485dcb02e175499.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/d87fc780f48f665433606f671664159e.png">
<meta property="og:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/629547c48957e120a188d65f43422d56.png">
<meta property="og:updated_time" content="2017-08-27T11:40:21.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础笔记整理（2）">
<meta name="twitter:description" content="常量的概述和使用
详解进制转换原理。
原码补码
变量的的格式和使用
数据类型的概述的转换
算术运算符的使用
赋值运算符的使用
关系运算符的使用">
<meta name="twitter:image" content="http://ogtmd8elu.bkt.clouddn.com/2017/07/03/995ec6c010b1c8bcad5fb00bd66cdad6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":0,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":"flase"},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanhuili.github.io/2017/07/04/Java基础笔记整理（2）/"/>





  <title>Java基础笔记整理（2） | 野望的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野望的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">永不言弃。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yanhuili.github.io/2017/07/04/Java基础笔记整理（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="野望">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野望的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java基础笔记整理（2）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T16:45:20+08:00">
                2017-07-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-27T19:40:21+08:00">
                2017-08-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/J2SE/" itemprop="url" rel="index">
                    <span itemprop="name">J2SE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/Java基础笔记整理（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/04/Java基础笔记整理（2）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/04/Java基础笔记整理（2）/" class="leancloud_visitors" data-flag-title="Java基础笔记整理（2）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ol>
<li>常量的概述和使用</li>
<li>详解进制转换原理。</li>
<li>原码补码</li>
<li>变量的的格式和使用</li>
<li>数据类型的概述的转换</li>
<li>算术运算符的使用</li>
<li>赋值运算符的使用</li>
<li>关系运算符的使用</li>
</ol>
<a id="more"></a>
<h3 id="常量的概述和使用"><a href="#常量的概述和使用" class="headerlink" title="常量的概述和使用"></a>常量的概述和使用</h3><ul>
<li>A:什么是常量<ul>
<li>在程序执行的过程中其值不可以发生改变 </li>
</ul>
</li>
<li>B:Java中常量的分类<ul>
<li>字面值常量</li>
<li>自定义常量(面向对象部分讲) </li>
</ul>
</li>
<li><p>C:字面值常量的分类（<strong>6种常量</strong>）</p>
<ul>
<li>字符串常量    用双引号括起来的内容</li>
<li>整数常量所有整数（无限个）</li>
<li>小数常量所有小数</li>
<li><p>字符常量    用单引号括起来的内容,里面只能放单个数字,单个字母或单个符号<br> <strong>‘10’,’ab’非法的。</strong></p>
</li>
<li><p>布尔常量较为特殊，只有true和false</p>
</li>
<li>空常量    null(数组部分讲解)</li>
</ul>
</li>
<li><p>D:案例演示</p>
<ul>
<li>用输出语句输出各种常量。null不演示</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//字符串常量</span></div><div class="line">		System.out.println(<span class="string">"Hello World!"</span>);</div><div class="line">		</div><div class="line">      <span class="comment">//整数常量</span></div><div class="line">		System.out.println(<span class="number">100</span>);</div><div class="line">	  </div><div class="line">      <span class="comment">//小数常量 </span></div><div class="line">      <span class="comment">//默认是Double精度类型</span></div><div class="line">		System.out.println(<span class="number">12.3</span>);           </div><div class="line">		</div><div class="line">      <span class="comment">//字符常量</span></div><div class="line">      <span class="comment">//单个数字,单个字母,或单个符号,一个也没有不可以,超过也一个不可以。</span></div><div class="line">		System.out.println(<span class="string">' '</span>);			</div><div class="line">		</div><div class="line">      </div><div class="line">      <span class="comment">//布尔常量</span></div><div class="line">      <span class="comment">//true和false都是关键字</span></div><div class="line">		System.out.println(<span class="keyword">true</span>);			</div><div class="line">		</div><div class="line">	  <span class="comment">//null常量不演示，后续会详细讲</span></div><div class="line">	  <span class="comment">//在字符常量中'100','ab',''均为非法，只能单个，否则报错未结束的字符串</span></div><div class="line">		</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="进制概述和二-八-十六进制图解"><a href="#进制概述和二-八-十六进制图解" class="headerlink" title="进制概述和二,八,十六进制图解"></a>进制概述和二,八,十六进制图解</h3><ul>
<li>A:什么是进制<ul>
<li>进制：就是进位制，是人们规定的一种进位方法。 对于任何一种进制–X进制，就表示某一位置上的数运算时是逢X进一位。二进制就是逢二进一，八进制是逢八进一，十进制是逢十进一，十六进制是逢十六进一。</li>
<li>例如一周有七天,七进制,一年有十二个月,十二进制</li>
</ul>
</li>
<li>B:二进制的由来<ul>
<li>其实二进制来源与中国,请看史料记载</li>
<li>18世纪德国数理哲学大师莱布尼兹从他的传教士朋友鲍威特寄给他的拉丁文译本《易经》中，读到了八卦的组成结构，惊奇地发现其基本素数（0）（1），即《易经》的阴爻yao- -和__阳爻，其进位制就是二进制，并认为这是世界上数学进制中最先进的。20世纪被称作第三次科技革命的重要标志之一的计算机的发明与应用，其运算模式正是二进制。它不但证明了莱布尼兹的原理是正确的，同时也证明了《易经》数理学是很了不起的。</li>
</ul>
</li>
<li>C:八进制的由来<ul>
<li>任何数据在计算机中都是以二进制的形式存在的。二进制早期由电信号开关演变而来。一个整数在内存中一样也是二进制的，但是使用一大串的1或者0组成的数值进行使用很麻烦。 </li>
<li>所以就想把一大串缩短点，将二进制中的三位用一位表示。这三位可以取到的最大值就是7.超过7就进位了，这就是八进制。 </li>
</ul>
</li>
<li>D:十六进制的由来<ul>
<li>但是对于过长的二进制变成八进制还是较长，所以出现的用4个二进制位表示一位的情况，四个二进制位最大是15，这就是十六进制。</li>
</ul>
</li>
<li>E:不同进制表现同一个数据的形式特点<ul>
<li>进制越大，表现形式越短</li>
</ul>
</li>
</ul>
<h3 id="不同进制数据的表现形式"><a href="#不同进制数据的表现形式" class="headerlink" title="不同进制数据的表现形式"></a>不同进制数据的表现形式</h3><p><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/03/995ec6c010b1c8bcad5fb00bd66cdad6.png" alt="system-min.png" title="system-min.png"><br>二进制是所有进制的基础。8421，2的次方数。</p>
<ul>
<li>A:二进制的数据表现形式<ul>
<li>由0,1组成。以0b(b可以大写也可以小写)开头(JDK1.7版本可以表示二进制了) </li>
</ul>
</li>
<li>B:八进制的数据表现形式<ul>
<li>由0,1,…7组成。以0开头</li>
</ul>
</li>
<li>C:十进制的数据表现形式<ul>
<li>由0,1,…9组成。整数默认是十进制的 </li>
</ul>
</li>
<li>D:十六进制的数据表现形式<ul>
<li>由0,1,…9,a,b,c,d,e,f(大小写均可)。以0x开头 </li>
</ul>
</li>
<li>E:案例演示<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2JinZhi</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//二进制,1.7版本前面加上0b表示二进制,b大写小写都可以</span></div><div class="line">		System.out.println(<span class="number">0b100</span>);</div><div class="line">		<span class="comment">//八进制</span></div><div class="line">		System.out.println(<span class="number">074</span>);</div><div class="line">		<span class="comment">//十进制</span></div><div class="line">		System.out.println(<span class="number">100</span>);</div><div class="line">		<span class="comment">//十六进制,10到15分别用a到f表示,大小写都可以</span></div><div class="line">		System.out.println(<span class="number">0x3c</span>);</div><div class="line">		<span class="comment">// 0b1010101  052  0x52</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* 输出不同进制表现<span class="number">100</span>的数据。</div><div class="line">* <span class="number">0b100</span> <span class="comment">//二进制 0b开头</span></div><div class="line">* <span class="number">0100</span>  <span class="comment">//八进制 0开头</span></div><div class="line">* <span class="number">100</span>   <span class="comment">// 十进制</span></div><div class="line">* <span class="number">0x100</span> <span class="comment">//16进制0x开头</span></div></pre></td></tr></table></figure>
<h3 id="任意进制到十进制的转换图解"><a href="#任意进制到十进制的转换图解" class="headerlink" title="任意进制到十进制的转换图解"></a>任意进制到十进制的转换图解</h3><ul>
<li>A:任意进制到十进制的转换原理<ul>
<li>系数：就是每一位上的数据。</li>
<li>基数：X进制，基数就是X。</li>
<li>权：在右边，从0开始编号，对应位上的编号即为该位的权。</li>
<li>结果：把系数*基数的权次幂相加即可。 </li>
</ul>
</li>
<li>B:画图练习<ul>
<li>二进制–十进制</li>
<li>八进制–十进制</li>
<li>十六进制–十进制</li>
</ul>
</li>
</ul>
<p><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/cdb35aa68feb31ea962469334f387701.png" alt="jinzhi1-min.png" title="进制互相转换原理图"></p>
<p><strong>注意去权次幂的时候，从0开始要数到系数的位置，从1开始的话，要少数一位。</strong></p>
<h3 id="十进制到任意进制的转换图解"><a href="#十进制到任意进制的转换图解" class="headerlink" title="十进制到任意进制的转换图解"></a>十进制到任意进制的转换图解</h3><ul>
<li>A:十进制到任意进制的转换原理<ul>
<li>除积倒取余 </li>
</ul>
</li>
<li>B:画图练习<ul>
<li>十进制–二进制</li>
<li>十进制–八进制</li>
<li>十进制–十六进制<br><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/82f9a122aca432cccb2702bb863ea364.png" alt="jinzhi.png" title="jinzhi.png"></li>
</ul>
</li>
</ul>
<h3 id="快速的进制转换法"><a href="#快速的进制转换法" class="headerlink" title="快速的进制转换法"></a>快速的进制转换法</h3><ul>
<li>A:8421码及特点<ul>
<li>8421码是中国大陆的叫法，8421码是BCD代码中最常用的一种。在这种编码方式中每一位二值代码的1都是代表一个固定数值，把每一位的1代表的十进制数加起来，得到的结果就是它所代表的十进制数码。 </li>
</ul>
</li>
<li>B:通过8421码的方式进行二进制和十进制的相互转换</li>
<li>C:二进制到八进制的简易方式</li>
<li>D:二进制到十六进制的简易方式<br><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/ba70d67bfe244679a3e937814c8694d9.png" alt="8421ma-min.png" title="8421ma-min.png"><br>八进制数字 三个bit位为一组。<br>十六进制，四个bit位为一组。<br>一个字节占八个个bit位。<br>一个字，两个字节，16个bit位置。</li>
</ul>
<h3 id="原码反码补码"><a href="#原码反码补码" class="headerlink" title="原码反码补码"></a>原码反码补码</h3><ul>
<li>A:为什么要讲解有符号数据表示法<ul>
<li>后面学习数据类型的时候,要学习强制类型转换,如果不知道有原反补会看不懂结果 </li>
</ul>
</li>
<li>B:有符号数据表示法的几种方式<ul>
<li>原码<ul>
<li>就是二进制定点表示法，即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小。</li>
<li>通过一个字节,也就是8个二进制位表示+7和-7<ul>
<li>0(符号位)0000111</li>
<li>1(符号位)0000111</li>
</ul>
</li>
</ul>
</li>
<li>反码<ul>
<li>正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。</li>
</ul>
</li>
<li>补码<ul>
<li>正数的补码与其原码相同；负数的补码是在其反码的末位加1。<br><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/f03cb5c954757a49989acfd0555bc846.png" alt="YuanMaFanMaBuMa-min.png" title="YuanMaFanMaBuMa-min.png"><br>在计算机系统里面，存储采用的是原码的形式，计算采用的都是补码的形式，进行运算。<br>原码-&gt;反码-&gt;补码<h3 id="原码反码补码的练习"><a href="#原码反码补码的练习" class="headerlink" title="原码反码补码的练习"></a>原码反码补码的练习</h3></li>
</ul>
</li>
</ul>
</li>
<li>A:已知原码求补码（加一取反）<ul>
<li>0b10110100<br>0b11001100</li>
</ul>
</li>
<li>B:已知补码求原码<ul>
<li>0b11101110 (减1取反)<br>ob10010010<br><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/c5ac0aec6fca47cd06d7ce2326eb33b0.png" alt="YuanMaBuMaLianxi-min.png" title="YuanMaBuMaLianxi-min.png"></li>
</ul>
</li>
</ul>
<h3 id="变量的概述及格式"><a href="#变量的概述及格式" class="headerlink" title="变量的概述及格式"></a>变量的概述及格式</h3><ul>
<li>A:什么是变量<ul>
<li>在程序执行的过程中，在某个范围内其值可以发生改变的量（ex:数学的未知数）</li>
</ul>
</li>
<li>B:变量的定义格式<ul>
<li>数据类型 变量名 = 变量值;</li>
</ul>
</li>
<li>C:为什么要定义变量<ul>
<li>用来不断的存放同一类型的常量，并可以重复使用 </li>
</ul>
</li>
</ul>
<h3 id="数据类型的概述和分类"><a href="#数据类型的概述和分类" class="headerlink" title="数据类型的概述和分类"></a>数据类型的概述和分类</h3><ul>
<li>A:为什么有数据类型<ul>
<li>Java语言是强类型语言，对于每一种数据都定义了明确的具体数据类型，在内存总分配了不同大小的内存空间</li>
</ul>
</li>
<li>B:Java中数据类型的分类<ul>
<li>基本数据类型</li>
<li>引用数据类型 <ul>
<li>面向对象部分讲解 </li>
</ul>
</li>
</ul>
</li>
<li>C:基本数据类型分类(4类8种)<ul>
<li>整数型<ul>
<li>byte,short,int,long</li>
</ul>
</li>
<li>浮点型<ul>
<li>float,double</li>
</ul>
</li>
<li>字符型<ul>
<li>char</li>
</ul>
</li>
<li>布尔型<ul>
<li>boolean</li>
</ul>
</li>
</ul>
</li>
<li><p>D:引用数据类型</p>
<p>  类（class）、接口(interface)、数组（[]）.</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//整数类型byte,short,int,long</span></div><div class="line">		<span class="comment">/*</span></div><div class="line">		byte占的是1个字节  = 8个bit  </div><div class="line">        0 1111111 = 1 + 2 + 4 + 8 + 16 + 32 + 64 = 127</div><div class="line">									</div><div class="line">        1 1111111 = -127</div><div class="line">		1 0000000 取反</div><div class="line">	    1 0000001 -127的补码</div><div class="line">	    1 0000000 -128的补码</div><div class="line">	    0 0000001 减去1</div><div class="line">		-------------</div><div class="line">		1 1111111 </div><div class="line">	    1 0000000  -128的原码</div><div class="line"></div><div class="line">		byte取值范围是-128到127        -128到-1 0到127  256个数</div><div class="line">		short占的2个字节 = 16个bit</div><div class="line">		int 占的4个字节 = 32个bit	     //int是整数类型的默认类型</div><div class="line">		long占的8个字节 = 64个bit</div><div class="line">		*/</div><div class="line">		<span class="comment">//浮点类型 float和double</span></div><div class="line">		<span class="comment">/*</span></div><div class="line">		float占的是4个字节			单精度</div><div class="line">		double占的是8个字节			双精度 double是浮点数的默认类型</div><div class="line">		*/</div><div class="line">		<span class="comment">//字符类型</span></div><div class="line">		<span class="comment">/*</span></div><div class="line">		char占的两个字节            0到65535之间</div><div class="line">		*/</div><div class="line">		<span class="comment">//布尔类型</span></div><div class="line">		<span class="comment">/*</span></div><div class="line">		布尔类型占几个字节?</div><div class="line">		按照bit位算的话,应该占的是八分之一个字节</div><div class="line">		java中没有明确布尔类的大小。</div><div class="line"></div><div class="line">		*/</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定义不同数据类型的变量"><a href="#定义不同数据类型的变量" class="headerlink" title="定义不同数据类型的变量"></a>定义不同数据类型的变量</h3><ul>
<li>A:案例演示<ul>
<li>定义不同基本数据类型的变量，并输出</li>
<li>赋值时候注意float类型,long类型<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo2DateType</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//整数类型</span></div><div class="line">		<span class="keyword">byte</span> b = <span class="number">100</span>;</div><div class="line">		<span class="keyword">short</span> s = <span class="number">1000</span>;</div><div class="line">		<span class="keyword">int</span> i = <span class="number">10000</span>;</div><div class="line">		<span class="keyword">long</span> l = <span class="number">123456789012345678L</span>;</div><div class="line">		<span class="comment">//System.out.println(12345+5432l);</span></div><div class="line">        <span class="comment">//切记如果想标识long类型的数,超过了int的取值范围</span></div><div class="line">        <span class="comment">//需要在末尾加上L,最好是大写,因为小写的太像1这个数字;</span></div><div class="line">	</div><div class="line">      </div><div class="line">      <span class="comment">//浮点类型</span></div><div class="line">      <span class="comment">//13.4后面的d可以省略,d可以是大写也可以是小写</span></div><div class="line">      <span class="comment">//默认的double类型</span></div><div class="line">		<span class="keyword">float</span> f = <span class="number">12.3f</span>;</div><div class="line">		<span class="keyword">double</span> d = <span class="number">13.4</span>d;		</div><div class="line">		</div><div class="line">      <span class="comment">//字符类型</span></div><div class="line">		<span class="keyword">char</span> c1 = <span class="string">'a'</span>;</div><div class="line">		<span class="keyword">char</span> c2 = <span class="string">'0'</span>;</div><div class="line">		<span class="keyword">char</span> c3 = <span class="string">'中'</span>;			</div><div class="line">		<span class="comment">//字符是否可以存储中文?</span></div><div class="line">		<span class="comment">//可以,java是unicode编码,char类型占的两个字节,、</span></div><div class="line">        <span class="comment">//而一个中文占的也是两个字节</span></div><div class="line">		<span class="comment">//System.out.println(c3);</span></div><div class="line">		</div><div class="line">      <span class="comment">//布尔类型</span></div><div class="line">		<span class="keyword">boolean</span> b1 = <span class="keyword">true</span>;</div><div class="line">		<span class="keyword">boolean</span> b2 = <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>附上一个截图，不同数据类型的取值范围<br><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/d04c6a658eb4a69dacb8b4e6ce58eb94.PNG" alt="fanwei-min.PNG" title="fanwei-min.PNG"></p>
<p>整型的取值范围默认是int，浮点型默认是double，所以当使用float单精度定义数据时候必须带有f,数字过于大的话，需要在末尾带有L（小写容易混淆）。</p>
<h3 id="使用变量的注意事项"><a href="#使用变量的注意事项" class="headerlink" title="使用变量的注意事项"></a>使用变量的注意事项</h3><ul>
<li>A:案例演示<ul>
<li>a:作用域问题<ul>
<li>同一个区域不能使用相同的变量名 </li>
</ul>
</li>
<li>b:初始化值问题<ul>
<li>局部变量在使用之前必须赋值 </li>
</ul>
</li>
<li>c:一条语句可以定义几个变量<ul>
<li>int a,b,c…; </li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo3DateType</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;		<span class="comment">//作用域</span></div><div class="line">		<span class="keyword">int</span> x = <span class="number">10</span>;</div><div class="line">      <span class="comment">//赋值将原来10覆盖掉</span></div><div class="line">		x = <span class="number">20</span>;										</div><div class="line">		</div><div class="line">		<span class="comment">//System.out.println(x);</span></div><div class="line"></div><div class="line">		<span class="keyword">int</span> y;	</div><div class="line">      <span class="comment">//变量在使用之前必须赋值</span></div><div class="line">		y = <span class="number">30</span>;</div><div class="line">		<span class="comment">//System.out.println(y);</span></div><div class="line"></div><div class="line">      <span class="comment">//一条语句可以声明多个变量</span></div><div class="line">		<span class="keyword">int</span> a,b,c;									</div><div class="line">		a = <span class="number">10</span>;</div><div class="line">		b = <span class="number">20</span>;</div><div class="line">		c = <span class="number">30</span>;</div><div class="line">		System.out.println(a);</div><div class="line">		System.out.println(b);</div><div class="line">		System.out.println(c);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数据类型转换之隐式转换"><a href="#数据类型转换之隐式转换" class="headerlink" title="数据类型转换之隐式转换"></a>数据类型转换之隐式转换</h3><ul>
<li>A:案例演示<ul>
<li>a:int + int</li>
<li>b:byte + int 的结果分别用byte和int类型接收，看效果</li>
</ul>
</li>
<li>B:Java中的默认转换规则</li>
<li>C:画图解释byte+int类型的问题<br><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/419ce2b1e01aa589d485dcb02e175499.png" alt="leixing-min.png" title="leixing-min.png"></li>
</ul>
<p>由于java中整型的数据默认是int类型，因此 short btye类型的数据和int类型的进行运算的时候，会被自动提升称为int类型。</p>
<p>int和long等更高精度的数据运算时，会提升成为long等更高精度的数据类型，为了确保精度。</p>
<h3 id="数据类型转换之强制转换"><a href="#数据类型转换之强制转换" class="headerlink" title="数据类型转换之强制转换"></a>数据类型转换之强制转换</h3><ul>
<li>A:强制转换问题<ul>
<li>int a = 10;</li>
<li>byte b = 20; </li>
<li>b = a + b;</li>
</ul>
</li>
<li>B:强制转换的格式<ul>
<li>b = (byte)(a + b); </li>
</ul>
</li>
<li>C:强制转换的注意事项<ul>
<li>如果超出了被赋值的数据类型的取值范围得到的结果会与你期望的结果不同 </li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo4DateType</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">/*int i = 100;</span></div><div class="line">		byte b = 50;</div><div class="line">		//自动类型提升(隐式转换)</div><div class="line">		i = i + b;				</div><div class="line">		System.out.println(i);*/</div><div class="line">      </div><div class="line">          <span class="comment">//int类型的150</span></div><div class="line">		<span class="comment">//00000000 00000000 00000000 10010110  </span></div><div class="line">      </div><div class="line">     <span class="comment">// 用byte强转150后的结果，运算中都是使用补码（只截取最后八位）</span></div><div class="line">		<span class="comment">//10010110								</span></div><div class="line"></div><div class="line">		<span class="comment">//0 1101010		106</span></div><div class="line">		<span class="comment">//1 1101010		-106的原码</span></div><div class="line">		<span class="comment">//1 0010101		-106的反码</span></div><div class="line">		<span class="comment">//0 0000001     +1</span></div><div class="line">		<span class="comment">//1 0010110		-106的补码</span></div><div class="line">		<span class="keyword">int</span> i = <span class="number">100</span>;</div><div class="line">		<span class="keyword">byte</span> b = <span class="number">50</span>;</div><div class="line">		b = (<span class="keyword">byte</span>)(i + b);	<span class="comment">//强制类型转换（丢失精度）</span></div><div class="line">		System.out.println(b);</div><div class="line"></div><div class="line">		<span class="keyword">byte</span> b2 = (<span class="keyword">byte</span>)<span class="number">300</span>;</div><div class="line">		System.out.println(b2);</div><div class="line">	<span class="comment">//300的二进制表现形式，本应该占32位</span></div><div class="line">    <span class="comment">//00000000 00000000 00000001 00101100</span></div><div class="line">	<span class="comment">//00101100强转成了byte，精度丢失。</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="面试题之变量相加和常量相加的区别"><a href="#面试题之变量相加和常量相加的区别" class="headerlink" title="面试题之变量相加和常量相加的区别"></a>面试题之变量相加和常量相加的区别</h3><ul>
<li>A:案例演示<ul>
<li>面试题:看下面的程序是否有问题，如果有问题，请指出并说明理由。</li>
<li>byte b1 = 3;</li>
<li>byte b2 = 4;</li>
<li>byte b3 = b1 + b2;（报错）<ul>
<li>从两方面去回答这个题</li>
<li>b1和b2是两个变量,变量里面存储的值都是变化的,所以在程序运行中JVM是无法判断里面具体的值</li>
<li>byte类型的变量在进行运算的时候,会自动类型提升为int类型 ，所相当于把一个int的值给了byte，编译报错</li>
</ul>
</li>
<li>byte b4 = 3 + 4;（没问题）<ul>
<li>3和4都是常量,java有常量优化机制,就是在编译的的时候直接把3和4的结果赋值给b4了 </li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//面试题(数据类型转换)</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo5DateType</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">byte</span> b,b1,b2;</div><div class="line">		b1 = <span class="number">3</span>;</div><div class="line">		b2 = <span class="number">4</span>;</div><div class="line">		<span class="comment">//b = b1 + b2;					</span></div><div class="line">     </div><div class="line"></div><div class="line">        b = <span class="number">3</span> + <span class="number">4</span>;	</div><div class="line">	<span class="comment">//这两种哪种会报错,为什么</span></div><div class="line">    <span class="comment">//b1和b2是两个byte类型的变量,</span></div><div class="line">	<span class="comment">//在进行运算的会自动类型提升为int类型</span></div><div class="line">	<span class="comment">//b1和b2是两个变量,jvm无法判断里面具体的值</span></div><div class="line">	<span class="comment">//3和4是两个常量,java有一个常量优化机制,在编译直接讲常量相加的结果算出并赋值</span></div><div class="line">		System.out.println(b);</div><div class="line"></div><div class="line">		<span class="keyword">byte</span> x = <span class="number">100</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数据类型中补充的几个小问题"><a href="#数据类型中补充的几个小问题" class="headerlink" title="数据类型中补充的几个小问题"></a>数据类型中补充的几个小问题</h3><ul>
<li>A：在定义long或者float类型的变量的时候，需要在末尾跟上L和F；<ul>
<li>因为默认的数据类型是int和double</li>
<li>byte和short在定义的时候，他们接收的实际上是一个int类型值，越界就会报错</li>
</ul>
</li>
<li><p>B： Byte的值问题</p>
<ul>
<li><p>byte b1 =127;</p>
<ul>
<li>byte b2 =(byte)300;  //损失精度</li>
<li><p>byte b4 =(byte)130;    //损失精度，此外计算机在进行运算的时候，都是使用补码</p>
</li>
<li><p>byte的取值范围 -128~127；</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>C: 数据类型转换之默认转换</p>
<ul>
<li><p>进行混合运算的时候,byte,short,char不会相互转换,都会自动类型提升为int类型,其他类型进行混合运算的是小的数据类型提升为大的</p>
</li>
<li><p>byte,short,char – int – long – float – double</p>
</li>
<li><p>long: 8个字节</p>
</li>
<li>float：4个字节</li>
<li>IEEE754  国际制定的标准 </li>
<li>4个字节是32个二进制位</li>
<li>1位是符号位   1是负数，0是正数</li>
<li>8位是指数位</li>
<li>00000000   11111111</li>
<li>0到255</li>
<li>1到254<ul>
<li>每个指数位减去127</li>
</ul>
</li>
<li>-126到127</li>
<li><p>23位是尾数位（无限接近1）</p>
</li>
<li><p>A:它们底层的存储结构不同。</p>
</li>
<li>B:float表示的数据范围比long的范围要大<ul>
<li>long：2^63-1</li>
<li>float：3.4<em>10^38 &gt; 2</em>10^38 &gt; 2<em>8^38 = 2</em>2^3^38 = 2*2^114 &gt; 2^63-1</li>
</ul>
</li>
</ul>
</li>
<li><p>D： java语言中的字符char可以存储汉字吗？为什么？</p>
<ul>
<li>可以的，因为java语言采用的是Unicode编码，unicode编码中每个字符占用两个字节</li>
<li>所以，java中的字符可以存储一个中文汉字。</li>
</ul>
</li>
</ul>
<h3 id="字符和字符串参与运算"><a href="#字符和字符串参与运算" class="headerlink" title="字符和字符串参与运算"></a>字符和字符串参与运算</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li>System.out.println(‘a’); //a的acsII码表 97</li>
<li>System.out.println(‘a’+1);//输出 98  提升成int类型</li>
<li>System.out.println(（char）（’a’+1）);//强转输出 b </li>
<li>System.out.println(（char）（98）);//强转输出 b </li>
<li>System.out.println(（char）（100）);//强转输出 ？  只用到了127位（Unicode） </li>
</ul>
</li>
<li><p>通过看结果知道’a’的值是多少,由此引出ASCII码表</p>
</li>
<li>B:ASCII码表的概述<ul>
<li>记住三个值：<ul>
<li>‘0’  48</li>
<li>‘A’  65</li>
<li>‘a’  97</li>
</ul>
</li>
</ul>
</li>
<li>C:案例演示<ul>
<li>System.out.println(“hello”+’a’+1);//输出：helloa1  任何数据用+与字符串连接最后都会产生新的字符串</li>
<li>System.out.println(‘a’+1+”hello”);//输出: 98 hello</li>
</ul>
</li>
<li>D:+在有字符串参与中被称为字符串连接符<ul>
<li>System.out.println(“5+5=”+5+5);//输出 5+5=55</li>
<li>System.out.println(5+5+”=5+5”);//输出：10=5+5</li>
</ul>
</li>
</ul>
<h3 id="char数据类型"><a href="#char数据类型" class="headerlink" title="char数据类型"></a>char数据类型</h3><ul>
<li>A:char c = 97;</li>
<li>B:Java语言中的字符char可以存储一个中文汉字吗?为什么呢?<ul>
<li>可以。因为Java语言采用的是Unicode编码。Unicode编码中的每个字符占用两个字节。</li>
<li>所以，Java中的字符可以存储一个中文汉字</li>
</ul>
</li>
</ul>
<h3 id="算术运算符的基本用法"><a href="#算术运算符的基本用法" class="headerlink" title="算术运算符的基本用法"></a>算术运算符的基本用法</h3><ul>
<li>A:什么是运算符</li>
<li>B:运算符的分类</li>
<li>C:算数运算符有哪些</li>
<li>D:案例演示<ul>
<li>算数运算符的基本用法</li>
</ul>
</li>
<li>注意事项：<ul>
<li>a:整数相除只能得到整数。如果想得到小数，必须把数据变化为浮点数类型</li>
<li>b:/获取的是除法操作的商，%获取的是除法操作的余数</li>
</ul>
</li>
</ul>
<p><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/d87fc780f48f665433606f671664159e.png" alt="yunsuanfu-min.png" title="yunsuanfu-min.png"><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//取模运算</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo7Operator</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">      </div><div class="line">      <span class="comment">//取模运算就是取余数</span></div><div class="line">		<span class="comment">//System.out.println(12 % 5);</span></div><div class="line">      </div><div class="line">      <span class="comment">//如果左边绝对值小于右边就是本身</span></div><div class="line">		<span class="comment">//System.out.println(-3 % 5);</span></div><div class="line">      </div><div class="line">      <span class="comment">//如果左边绝对值是右边的倍数时,结果为0</span></div><div class="line">		<span class="comment">//System.out.println(-10 % 5);	</span></div><div class="line">      </div><div class="line">      <span class="comment">//如果左边的绝对值大于右边,结果是余数,符号取决于左边,右边忽略不计</span></div><div class="line">      <span class="comment">//System.out.println(13 % -5);	</span></div><div class="line">      </div><div class="line">      <span class="comment">//一个数模与2结果要么是0,要么是1,可以用来切换条件</span></div><div class="line">     <span class="comment">//System.out.println(3 % 2);				</span></div><div class="line">		<span class="keyword">int</span> a = <span class="number">100</span>;</div><div class="line">		<span class="keyword">int</span> b = <span class="number">30</span>;</div><div class="line">		System.out.println(a / b);				<span class="comment">//整数与整数运算结果肯定是整数,不能是小数 out : 3</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="算术运算符-和–的用法"><a href="#算术运算符-和–的用法" class="headerlink" title="算术运算符++和–的用法"></a>算术运算符++和–的用法</h3><ul>
<li>A:++,–运算符的作用<ul>
<li>自加（++）自减（–）运算</li>
<li>++:自加。对原有的数据进行+1</li>
<li>–:自减。对原有的数据进行-1</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>a:单独使用：<ul>
<li>放在操作数的前面和后面效果一样。(这种用法是我们比较常见的)</li>
</ul>
</li>
<li>b:参与运算使用：<ul>
<li>放在操作数的前面，先自增或者自减，然后再参与运算。</li>
<li>放在操作数的后面，先参与运算，再自增或者自减。</li>
<li>同理a–</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo8Operator</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">/*int a = 4;</span></div><div class="line">		a++; a++ 相当于a = a+1</div><div class="line">		</div><div class="line">		//如果++符号放在变量的后面,是先赋值,再自加</div><div class="line">		int b = a++;		</div><div class="line">		</div><div class="line">	    //无论赋值,还是运算,还是打印都是先将变量里的值拿出来,然后在自身+1</div><div class="line">		//System.out.println("b = " + b);</div><div class="line">		System.out.println(a++);//输出4</div><div class="line">		System.out.println(a);*/ <span class="comment">//输出 5</span></div><div class="line"></div><div class="line">		<span class="keyword">int</span> a = <span class="number">4</span>;</div><div class="line">		++a;				<span class="comment">//a++和++a单独写没有区别</span></div><div class="line">		<span class="comment">//int b = ++a;		//如果++符号放在变量的前面,是先自加,然后再赋值</span></div><div class="line">		<span class="comment">//System.out.println("b = " + b);</span></div><div class="line">		System.out.println(a);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="算术运算符-和–的练习"><a href="#算术运算符-和–的练习" class="headerlink" title="算术运算符++和–的练习"></a>算术运算符++和–的练习</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li>请分别计算出a,b,c的值?</li>
<li> int a = 10;<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> b = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> c = <span class="number">10</span>;</div><div class="line"></div><div class="line">a = b++;		<span class="comment">//a = 10 b = 11</span></div><div class="line">c = --a;		<span class="comment">//c = 9 a = 9</span></div><div class="line">b = ++a;		<span class="comment">//b = 10 a = 10</span></div><div class="line">a = c--;		<span class="comment">//a = 9 c = 8</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>B:案例演示</p>
<ul>
<li>请分别计算出x,y的值?</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x = <span class="number">4</span>;</div><div class="line"><span class="keyword">int</span> y = (x++)+(++x)+(x*<span class="number">10</span>);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo9Operator</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">/*int a = 10;</span></div><div class="line">		int b = 10;</div><div class="line">		int c = 10;</div><div class="line">		</div><div class="line">		a = b++;						//a = 10 b = 11</div><div class="line">		System.out.println(a);			//10</div><div class="line">		c = --a;						//c = 9 a = 9</div><div class="line">		b = ++a;						//b = 10 a = 10</div><div class="line">		a = c--;						//a = 9 c = 8</div><div class="line">		System.out.println("=================================");</div><div class="line">		System.out.println(a);			//9</div><div class="line">		System.out.println(b);			//10</div><div class="line">		System.out.println(c);			//8*/</div><div class="line"></div><div class="line">		<span class="keyword">int</span> x = <span class="number">4</span>;</div><div class="line">		<span class="comment">//		4    + 6   + 6 * 10 = 70</span></div><div class="line">		<span class="keyword">int</span> y = (x++)+(++x)+(x*<span class="number">10</span>);</div><div class="line"></div><div class="line">		System.out.println(x);</div><div class="line">		System.out.println(y);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="赋值运算符的基本用法"><a href="#赋值运算符的基本用法" class="headerlink" title="赋值运算符的基本用法"></a>赋值运算符的基本用法</h3><ul>
<li>A:赋值运算符有哪些</li>
<li><p>B:案例演示</p>
<ul>
<li>赋值运算符的基本用法</li>
</ul>
</li>
<li><p>注意事项：</p>
<ul>
<li><p>a:基本的赋值运算符：=</p>
<ul>
<li>把=右边的数据赋值给左边。</li>
</ul>
</li>
<li><p>b:扩展的赋值运算符：+=,-=,*=,/=,%=</p>
<ul>
<li>+= 把左边和右边做加法，然后赋值给左边。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="赋值运算符的面试题"><a href="#赋值运算符的面试题" class="headerlink" title="赋值运算符的面试题"></a>赋值运算符的面试题</h3><ul>
<li>A:案例演示<ul>
<li>面试题:看下面的程序是否有问题，如果有问题，请指出并说明理由。</li>
<li>short s=1;s = s+1;</li>
<li>short s=1;s+=1;</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//面试题</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo10Operator</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line"></div><div class="line">		<span class="comment">//a += 20;			//a = a + 20;相当于将左右两边相加的结果再赋值给左边,</span></div><div class="line">		<span class="comment">//20 += a;			//左边一定是变量</span></div><div class="line">		a *= <span class="number">20</span>;</div><div class="line">		<span class="comment">//System.out.println(a);</span></div><div class="line"></div><div class="line">		<span class="keyword">short</span> s=<span class="number">1</span>;</div><div class="line">		<span class="comment">//short类型与int类型进行运算会提升为int类型,结果是int类型,不能赋值给short类型</span></div><div class="line">		<span class="comment">//s = s+1;</span></div><div class="line"></div><div class="line">		<span class="comment">// s = (short)(s + 1);+=号是一个赋值运算符,所以为了能够保证赋值成功,会把int类型强转为short类型</span></div><div class="line">		s+=<span class="number">1</span>;</div><div class="line">		System.out.println(s);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关系运算符的基本用法及其注意事项"><a href="#关系运算符的基本用法及其注意事项" class="headerlink" title="关系运算符的基本用法及其注意事项"></a>关系运算符的基本用法及其注意事项</h3><ul>
<li>A:关系运算符有哪些</li>
<li>B:案例演示<ul>
<li>关系运算符的基本用法</li>
</ul>
</li>
<li><p>注意事项：</p>
<ul>
<li><p>无论你的操作是简单还是复杂，结果是boolean类型。</p>
</li>
<li><p>“==”不能写成”=”。<br><img src="http://ogtmd8elu.bkt.clouddn.com/2017/07/04/629547c48957e120a188d65f43422d56.png" alt="guanxi.png" title="guanxi.png"></p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="野望 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的个人微信技术博客。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ogtmd8elu.bkt.clouddn.com/WechatPay-min.png" alt="野望 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ogtmd8elu.bkt.clouddn.com/pay-min.jpg" alt="野望 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/常量/" rel="tag"># 常量</a>
          
            <a href="/tags/变量/" rel="tag"># 变量</a>
          
            <a href="/tags/类型转换/" rel="tag"># 类型转换</a>
          
            <a href="/tags/算术运算符，赋值运算符/" rel="tag"># 算术运算符，赋值运算符</a>
          
            <a href="/tags/关系运算符/" rel="tag"># 关系运算符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/Hexo框架下Next主题的优化技巧/" rel="next" title="Hexo框架下Next主题的优化技巧">
                <i class="fa fa-chevron-left"></i> Hexo框架下Next主题的优化技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Java基础笔记整理（3）/" rel="prev" title="Java基础笔记整理（3）">
                Java基础笔记整理（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="野望" />
          <p class="site-author-name" itemprop="name">野望</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanhuili" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yan-hui-jun" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5800502ca0bb9f00586674c8" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/6043346/archer" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      StackOverFlow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/yanhui" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      segmentfault
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.0xaa55.com/" title="技术宅的结界" target="_blank">技术宅的结界</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量的概述和使用"><span class="nav-number">1.</span> <span class="nav-text">常量的概述和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进制概述和二-八-十六进制图解"><span class="nav-number">2.</span> <span class="nav-text">进制概述和二,八,十六进制图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同进制数据的表现形式"><span class="nav-number">3.</span> <span class="nav-text">不同进制数据的表现形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意进制到十进制的转换图解"><span class="nav-number">4.</span> <span class="nav-text">任意进制到十进制的转换图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制到任意进制的转换图解"><span class="nav-number">5.</span> <span class="nav-text">十进制到任意进制的转换图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速的进制转换法"><span class="nav-number">6.</span> <span class="nav-text">快速的进制转换法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原码反码补码"><span class="nav-number">7.</span> <span class="nav-text">原码反码补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原码反码补码的练习"><span class="nav-number">8.</span> <span class="nav-text">原码反码补码的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的概述及格式"><span class="nav-number">9.</span> <span class="nav-text">变量的概述及格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型的概述和分类"><span class="nav-number">10.</span> <span class="nav-text">数据类型的概述和分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义不同数据类型的变量"><span class="nav-number">11.</span> <span class="nav-text">定义不同数据类型的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用变量的注意事项"><span class="nav-number">12.</span> <span class="nav-text">使用变量的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换之隐式转换"><span class="nav-number">13.</span> <span class="nav-text">数据类型转换之隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换之强制转换"><span class="nav-number">14.</span> <span class="nav-text">数据类型转换之强制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题之变量相加和常量相加的区别"><span class="nav-number">15.</span> <span class="nav-text">面试题之变量相加和常量相加的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型中补充的几个小问题"><span class="nav-number">16.</span> <span class="nav-text">数据类型中补充的几个小问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符和字符串参与运算"><span class="nav-number">17.</span> <span class="nav-text">字符和字符串参与运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char数据类型"><span class="nav-number">18.</span> <span class="nav-text">char数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符的基本用法"><span class="nav-number">19.</span> <span class="nav-text">算术运算符的基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符-和–的用法"><span class="nav-number">20.</span> <span class="nav-text">算术运算符++和–的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符-和–的练习"><span class="nav-number">21.</span> <span class="nav-text">算术运算符++和–的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符的基本用法"><span class="nav-number">22.</span> <span class="nav-text">赋值运算符的基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符的面试题"><span class="nav-number">23.</span> <span class="nav-text">赋值运算符的面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符的基本用法及其注意事项"><span class="nav-number">24.</span> <span class="nav-text">关系运算符的基本用法及其注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">野望</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260855711&web_id=1260855711" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ArcherBlog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yanhuili.github.io/2017/07/04/Java基础笔记整理（2）/';
          this.page.identifier = '2017/07/04/Java基础笔记整理（2）/';
          this.page.title = 'Java基础笔记整理（2）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ArcherBlog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kzNRGot5tLJKONL4cUBsHljH-gzGzoHsz", "MbcqFd5NNWtLdqES7fSrWn0y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
